###logger4j 日志级别
###OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL 从高到底
##1.配置根Logger
##log4j.rootLogger = [ level ] , appenderName1, appenderName2
log4j.rootLogger=DEBUG,logFile,console
##2.配置日志信息输出目的地（appender）：
##控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
##默认输出级别：DEBUG
log4j.appender.console.Threshold=INFO
#所有消息都会被立即输出
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
#配置日志信息的输出格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
##设定以怎样的格式显示消息
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l %m%n

##日志文件
log4j.appender.logFile=org.apache.log4j.RollingFileAppender 
##指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.logFile.Threshold=DEBUG
##表示所有消息都会被立即输出，设为false则不输出，默认值是true。
log4j.appender.logFile.ImmediateFlush=true
##true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.logFile.Append=true

log4j.appender.logFile.MaxFileSize=50MB
log4j.appender.logFile.MaxBackupIndex=1000
##指定消息输出到logging.log4j文件中
log4j.appender.logFile.File=${catalina.home}/logs/jkzx/jkzx.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.apache.axis.ConfigurationException = DEBUG

#log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold=INFO
#log4j.appender.logFile.ImmediateFlush=true
#log4j.appender.logFile.Append=true
#log4j.appender.logFile.File=D:/logs/log.log4j
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

























    